<!DOCTYPE html>
<html>
  <head>
    <script src="./scripts/lib/p5.min.js"></script>
    <script src="./scripts/lib/p5.sound.js"></script>

    <!-- GUI Library -->
    <script src="./scripts/lib/quicksettings.js" type="text/javascript"></script>
    <script src="./scripts/lib/p5.gui.js" type="text/javascript"></script>
    
    <script src="./scripts/sketch.js"></script>
    <script src="./scripts/utility/loadMusic.js"></script>
    <script src="./scripts/utility/controlsAndInput.js"></script>
    <script src="./scripts/utility/playbackButton.js"></script>
    <script src="./scripts/utility/visualisations.js"></script>

    <script src="./scripts/extensions/needles.js"></script>
    <script src="./scripts/extensions/ampli.js"></script>
    <script src="./scripts/extensions/noiseDance.js"></script>
    <script src="./scripts/extensions/noiseDanceManual.js"></script>
    <script src="./scripts/extensions/wavepattern.js"></script>
    <script src="./scripts/extensions/spectrum.js"></script>
    <script src="./scripts/extensions/beats.js"></script>
    <script src="./scripts/helper/beatHealper/fireworks.js"></script>
    <script src="./scripts/helper/beatHealper/firework.js"></script>
    <script src="./scripts/helper/beatHealper/particle.js"></script>



    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
  <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>
